<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Notebook</title>
    <style>
        #id {
            background: rgba(255, 255, 255, 0.5); /* Fundo branco semitransparente mais leve para o campo ID */
            color: #fff; /* Texto branco para contraste */
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, rgb(138, 135, 135), white); /* Fundo gradiente cinza-branco */
            color: #fff;
        }
        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 255px;
        }
        .logo-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: auto;
            opacity: 0.1;
            z-index: 0;
        }
        .logo-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: auto;
            opacity: 0.5; /* Ajuste a opacidade conforme necessário */
            filter: brightness(50%); /* Ajuste o valor de brilho para escurecer */
        }
        .box {
            width: 90%;
            max-width: 600px; /* Largura ajustada */
            background: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente para contraste */
            border: 2px solid rgba(255, 255, 255, 0.823);
            backdrop-filter: blur(9px);
            border-radius: 12px;
            padding: 30px 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            color: #fff;
            z-index: 10;
            position: relative;
            animation: fadeIn 1s ease-in-out; /* Animação de entrada */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            text-align: center;
            color: #fff; /* Cor da fonte branca */
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px; /* Aumentado para maior espaçamento */
        }
        textarea {
        width: 100%;
        max-width: 100%; /* Corrigido para preencher o espaço disponível */
        background: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente */
        border: 2px solid rgba(255, 255, 255, 0.823);
        backdrop-filter: blur(9px);
        border-radius: 10px; /* Corrigido para combinar com os outros campos */
        padding: 15px; /* Ajustado o padding */
        color: #000; /* Cor do texto preto */
        resize: vertical; /* Permite redimensionar verticalmente */
        transition: background 0.3s ease, transform 0.3s ease; /* Animações de fundo e transformação */
}

        textarea:focus {
        background: rgba(255, 255, 255, 1); /* Fundo branco opaco ao focar */
            transform: scale(1.02); /* Efeito de zoom ao focar no campo */
}
        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        input, select {
            width: 100%;
            padding: 15px; /* Aumentado para maior campo de entrada */
            font-size: 16px;
            color: #000; /* Cor do texto preto */
            background: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente */
            border: none;
            border-radius: 10px;
            transition: background 0.3s ease, transform 0.3s ease; /* Animações de fundo e transformação */
        }
        input::placeholder, select option {
            color: #000; /* Cor do texto dentro do <select> e placeholder */
        }
        input:focus, select:focus {
            background: rgba(255, 255, 255, 1);
            transform: scale(1.02); /* Efeito de zoom ao focar no campo */
        }
        .save-button, .cancel-button {
            width: 150px;
            padding: 15px; /* Aumentado para maior botão */
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s ease, transform 0.3s ease; /* Animações de fundo e transformação */
            background: rgba(255, 255, 255, 0.2); /* Fundo branco semitransparente para efeito similar ao logo */
            backdrop-filter: blur(5px); /* Adiciona um desfoque leve ao fundo dos botões */
            border: 2px solid rgba(255, 255, 255, 0.6); /* Borda semi-transparente */
        }
        .save-button {
            background-color: #007bff;
        }
        .save-button:hover {
            background-color: #0056b3; /* Cor do botão ao passar o mouse */
            transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
        }
        .cancel-button {
            background-color: #dc3545;
        }
        .cancel-button:hover {
            background-color: #c82333; /* Cor do botão ao passar o mouse */
            transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
        }
        .button-container {
            grid-column: span 2; /* Ocupa as 2 colunas */
            display: flex;
            justify-content: center; /* Alinha os botões ao centro horizontalmente */
            gap: 20px; /* Adiciona espaçamento entre os botões */
            margin-top: 30px; /* Adiciona mais espaço acima dos botões */
        }
        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }
        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
        @keyframes fadeInUp {
        from {
        opacity: 0;
        transform: translateY(20px);
        }
        to {
        opacity: 1;
        transform: translateY(0);
        }
        }

        h1 {
        text-align: center;
        color: #fff;
        font-size: 2em;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-out; /* Aplica a animação */
}
    </style>
</head>
<body>
    <img src="X:/Pedro/Trabalho BRAFT/logo.png" alt="Logotipo de Fundo" class="logo-background">
    <div class="box">
        <h1 id="formTitle">Cadastro de Notebooks</h1>
        <form id="notebooksForm">
            <!-- Campo Número de Cadastro visível mas não editável -->
            <div class="form-group">
                <label for="id">ID Notebook</label>
                <input type="text" id="id" name="id" readonly>
            </div>
            <div class="form-group">
                <label for="marca">Marca</label>
                <select id="marca" name="marca" required>
                    <option value="" disabled selected>Selecione...</option>
                    <option value="Acer">Acer</option>
                    <option value="Apple">Apple</option>
                    <option value="Asus">Asus</option>
                    <option value="Avell">Avell</option>
                    <option value="Dell">Dell</option>
                    <option value="Lenovo">Lenovo</option>
                    <option value="LG">LG</option>
                    <option value="HP">HP</option>
                    <option value="Samsung">Samsung</option>
                    <option value="Vaio">Vaio</option>
                    <option value="Outro(a)">Outro(a)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="modelo">Modelo</label>
                <input type="text" id="modelo" name="modelo" required>
            </div>
            <div class="form-group">
                <label for="serial">Serial Number</label>
                <input type="text" id="serial" name="serial" required>
            </div>
           
            <div class="form-group">
                <label for="memoria">Memória Interna</label>
                <select id="memoria" name="memoria" required>
                    <option value="" disabled selected>Selecione...</option>
                    <option value="250GB">250GB</option>
                    <option value="500GB">500GB</option>
                    <option value="1000GB">1TB</option>
                </select>
            </div>
            <div class="form-group">
                <label for="ram">Memória RAM</label>
                <select id="ram" name="ram" required>
                    <option value="" disabled selected>Selecione...</option>
                    <option value="4GB">4GB</option>
                    <option value="8GB">8GB</option>
                    <option value="12GB">12GB</option>
                    <option value="16GB">16GB</option>
                </select>
            </div>
            <div class="form-group">
                <label for="processador">Processador</label>
                <select id="processador" name="processador" required>
                    <option value="" disabled selected>Selecione...</option>
                    <option value="i3">Processador Intel® Core™ i3</option>
                    <option value="i5">Processador Intel® Core™ i5</option>
                    <option value="i7">Processador Intel® Core™ i7</option>
                </select>
            </div>
            <div class="form-group">
                <label for="versao">Versão do Windows</label>
                <select id="versao" name="versao" required>
                    <option value="" disabled selected>Selecione...</option>
                    <option value="7">Windows 7</option>
                    <option value="8">Windows 8</option>
                    <option value="10">Windows 10</option>
                    <option value="11">Windows 11</option>
                </select>
            </div>
            <div class="form-group">
                <label for="observacao">Observação</label>
                <textarea id="observacao" name="observacao" rows="4" placeholder= required></textarea>
            </div>
            <div class="button-container">
                <button type="submit" class="save-button">Salvar</button>
                <button type="button" class="cancel-button" onclick="window.location.href='relatorio_notebooks.html'">Cancelar</button>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('notebooksForm');
            const formTitle = document.getElementById('formTitle');
            const editIndex = localStorage.getItem('editIndex');

            // Função para gerar um número de cadastro único sequencial
            function generateId() {
                const notebooks = JSON.parse(localStorage.getItem('notebooks')) || [];
                if (notebooks.length === 0) return 1;
                // Encontrar o maior ID existente e adicionar 1
                const maxId = Math.max(...notebooks.map(e => e.id));
                return maxId + 1;
            }

            // Atribui o número de cadastro automaticamente e preenche o formulário se estiver editando
            if (editIndex !== null) {
                formTitle.textContent = 'Editar Cadastro';
                const notebooksToEdit = JSON.parse(localStorage.getItem('notebooks'))[editIndex];

                for (const key in notebooksToEdit) {
                    if (form.elements[key]) {
                        form.elements[key].value = notebooksToEdit[key];
                    }
                }
                form.elements['id'].value = notebooksToEdit['id']; // Preservar o ID durante a edição
                localStorage.removeItem('editIndex');
            } else {
                form.elements['id'].value = generateId(); // Atribuir um novo ID para um novo cadastro
            }

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(form);
                const notebook = {};
                formData.forEach((value, key) => notebook[key] = value);

                let notebooks = JSON.parse(localStorage.getItem('notebooks')) || [];

                if (editIndex !== null) {
                    notebooks[editIndex] = notebook;
                } else {
                    notebooks.push(notebook);
                }

                localStorage.setItem('notebooks', JSON.stringify(notebooks));
                window.location.href = 'relatorio_notebooks.html';
            });
        });
    </script>
</body>
</html>
